<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Arkitektur - Architecture HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Teko:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
    <style>
        .service-main {
            min-height: 60vh;
            /* width: 100%; */
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        .service-container {
            display: flex;
            align-items: center;
            justify-content: center;
          
          
        }
        .service-cover{
            border-radius: 30px;
        }

        .service-container .service-cover {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 70%;
            z-index: 98;
            transition: all 1s ease;
            transform-origin: left;
            transform-style: preserve-3d;
         

        }

        .service-container .service-cover .service-front,
        .service-container .service-cover .back {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .service-container .service-cover::before,
        .service-container .service-cover::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background: #7d2ae8;
            opacity: 0.9;
            z-index: 10;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        .service-container .service-cover::after {
            opacity: 0.1;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        .service-container .service-cover img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: 10;
            opacity: .2;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        .service-container .service-cover .service-text {
            position: absolute;
            z-index: 100;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 1;
            z-index: 1000;
        }

        .service-cover .service-text .service-text-1,
        .service-cover .service-text .service-text-2 {
            font-size: 26px;
            font-weight: 600;
            color: #fff;
            text-align: center;
        }

        .service-cover .service-text .service-text-2 {
            font-size: 15px;
            font-weight: 500;
        }

        @media (max-width: 730px) {
            .service-container .service-cover {
                display: none;
            }

            .service-container #flip:checked~.forms .signup-form {
                display: block;
            }

            .service-container #flip:checked~.forms .login-form {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status">
        </div>
        <img class="position-absolute top-50 start-50 translate-middle" src="img/icons/icon-1.png" alt="Icon">
    </div>
    <!-- Spinner End -->






    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-lg-5 wow fadeIn"
        data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="text-primary m-0"><img class="me-3" src="../img/icons/icon-1.png" alt="Icon">Arkitektur</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link active">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu border-0 m-0">
                        <a href="feature.html" class="dropdown-item">Our Features</a>
                        <a href="project.html" class="dropdown-item">Our Projects</a>
                        <a href="team.html" class="dropdown-item">Team Members</a>
                        <a href="appointment.html" class="dropdown-item">Appointment</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-primary py-2 px-4 d-none d-lg-block">Appointment</a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h1 class="display-1 text-white animated slideInDown">Patient Registration</h1>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Service Start -->
    <div class="service-main">
        <div class="service-container">
            <div class="service-cover">
                <div class="service-front">
                    <img src="../img/service-1.jpg" alt="">
                    <div class="service-text">
                        <span class="service-text-1">
                            Patient Registration</span>
                        <span class="service-text-2" style="text-align: justify; margin: 2rem;">
                            <ul>
                            The patient's name, address, contact information, date of birth, employment, and insurance
                            information are the first pieces of crucial data that the patient registration module of the
                            dental software eDentra is intended to collect for the patient information chart.</ul>
                            <ul>
                            The module automatically confirms patients' benefits eligibility through secured electronic
                            data interchange, assuring proper billing and lowering the possibility of errors.
                            It assigns a distinct patient ID for recording visits, enabling simple record keeping and
                            retrieval.</ul>
                           <ul> The system notifies patients of impending appointments via SMS text messages or emails,
                            reducing the possibility of no-shows.</ul>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Service End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5" style="display: flex;justify-content: space-between;">
                <div class="col-lg-3 col-md-6" style="text-align: justify;">
                    <h3 class="text-light mb-4">Address</h3>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>B17,18 Karan Green
                        Kothrud,
                        Pune. 411058 India.</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Plot No. 2,
                        Jalgaon Road,
                        E/1
                        Sector, Town Center CIDCO, Aurangabad, Maharashtra. 431001 India.</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>+91-992-304-8739</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>+91-940-586-8726</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>info@clinovationssystems.com
                    </p>

                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Services</h3>
                    <a class="btn btn-link" href="">Architecture</a>
                    <a class="btn btn-link" href="">3D Animation</a>
                    <a class="btn btn-link" href="">House Planning</a>
                    <a class="btn btn-link" href="">Interior Design</a>
                    <a class="btn btn-link" href="">Construction</a>
                </div> -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Quick Links</h3>
                    <a class="btn btn-link" href="home">Home</a>
                    <a class="btn btn-link" href="about us">About Us</a>
                    <a class="btn btn-link" href="services">Services</a>
                    <a class="btn btn-link" href="careers">Careers</a>
                    <a class="btn btn-link" href="cantact Us">Contact Us</a>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Follow on socials</h3>
                    <!-- <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p> -->
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-body me-1"
                            href="https://www.facebook.com/ClinovationsSystems"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-outline-body me-0"
                            href="https://www.linkedin.com/company/clinovations-systems/mycompany/"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright" style="display: flex;justify-content: center;">

            <p> © 2023 clinosys.com All rights reserved.</p>

        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>